name: viplanner
channels:
  - defaults
  - conda-forge
dependencies:
  - ca-certificates=2025.2.25=hca03da5_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_1
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.16=h02f6b3c_0
  - pip=25.0=py39hca03da5_0
  - python=3.9.21=hb885b13_1
  - readline=8.2=h1a28f6b_0
  - setuptools=75.8.0=py39hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - wheel=0.45.1=py39hca03da5_0
  - xz=5.6.4=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - addict==2.4.0
      - antlr4-python3-runtime==4.9.3
      - appdirs==1.4.4
      - attrs==25.3.0
      - blinker==1.9.0
      - certifi==2025.4.26
      - charset-normalizer==3.4.2
      - click==8.1.8
      - configargparse==1.7
      - contourpy==1.3.0
      - cycler==0.12.1
      - dash==3.0.4
      - docker-pycreds==0.4.0
      - exceptiongroup==1.2.2
      - fastjsonschema==2.21.1
      - filelock==3.18.0
      - flask==3.0.3
      - fonttools==4.57.0
      - fsspec==2025.3.2
      - gitdb==4.0.12
      - gitpython==3.1.44
      - hydra-core==1.3.2
      - idna==3.10
      - imageio==2.37.0
      - importlib-metadata==8.7.0
      - importlib-resources==6.5.2
      - iniconfig==2.1.0
      - itsdangerous==2.2.0
      - jinja2==3.1.6
      - joblib==1.5.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2025.4.1
      - jupyter-core==5.7.2
      - kiwisolver==1.4.7
      - markupsafe==3.0.2
      - matplotlib==3.9.4
      - mpmath==1.3.0
      - narwhals==1.38.2
      - nbformat==5.7.0
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - numpy==1.26.4
      - omegaconf==2.3.0
      - open3d==0.17.0
      - opencv-python-headless==4.11.0.86
      - packaging==25.0
      - pandas==2.2.3
      - pathtools==0.1.2
      - pillow==11.2.1
      - platformdirs==4.3.8
      - plotly==6.0.1
      - pluggy==1.5.0
      - protobuf==4.25.7
      - psutil==7.0.0
      - pyparsing==3.2.3
      - pypose==0.7.3
      - pyquaternion==0.9.9
      - pytest==8.3.5
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0
      - referencing==0.36.2
      - requests==2.32.3
      - retrying==1.3.4
      - rpds-py==0.24.0
      - scikit-learn==1.6.1
      - scipy==1.13.1
      - sentry-sdk==2.27.0
      - setproctitle==1.3.6
      - six==1.17.0
      - smmap==5.0.2
      - sympy==1.13.1
      - threadpoolctl==3.6.0
      - tomli==2.2.1
      - torch==2.1.0
      - torchvision==0.16.0
      - tqdm==4.67.1
      - traitlets==5.14.3
      - typing-extensions==4.13.2
      - tzdata==2025.2
      - urllib3==2.4.0
      - wandb==0.14.0
      - werkzeug==3.0.6
      - zipp==3.21.0
